.artikkelpanel {
	border: 1px solid @orangeFocus;

	.ekspanderbartPanel__hode {
		background-color: @orangeBakgrunn;
		text-align: left;
		 &:hover {
			 color: @navMorkGra;
		 }
	}

	.ekspanderbartPanel__heading {
		padding-right: 1rem;
	}

	.ekspanderbartPanel__innhold {
		background-color: @orangeBakgrunn;

		p {
			margin: 0.2rem 0 1rem;
		}
	}

	.ekspanderbartPanel--apen > .ekspanderbartPanel__hode .ekspanderbartPanel__indikator {
		vertical-align: top;
	}
}
