.ekspanderbartPanel {
	border: 1px solid @orangeFocus;
	border-radius: 4px;
	background-color: @orangeBakgrunn;
	margin: 1rem 0;

	&__hode {
		background-color: transparent;
		border: 0;
		padding: 2rem;
		text-align: left;
	}

	&.ekspanderbartPanel--lukket {
		.ekspanderbartPanel__innhold {
			max-height: 0;
			overflow: hidden;
			transition: max-height 1s ease-in-out;
			margin: 0;
		}
	}

}

	/*
	&:hover {
		box-shadow: #ffbd66 0 2px 1px 0;
	}
	.typo-normal {
		margin-bottom: 1rem;
	}
	.indikator-wrap {
		position: absolute;
		left: 47%;
		bottom: 1rem;
		.ekspanderbartPanel__indikator {
			width: 25px;
		}
	}
	*/

/*
.ekspanderbartPanel__hode:hover, .ekspanderbartPanel__hode--hover {
	color: @navMorkGra;
}

.ekspanderbartPanel__heading {
	margin-bottom: 0.5rem;
}

.ekspanderbartPanel__innhold {
	background-color: transparent;
	border: 0;
	padding: 0;
	margin: 1.5rem 0 -0.5rem;
}

.ekspanderbartPanel--apen {
	.ekspanderbartPanel__innhold {
		max-height: 2000px;
		overflow: auto;
		padding-bottom: 1rem;
		transition: max-height 1s ease-in-out;
		.typo-element {
			display: inline;
		}
	}
	.ekspanderbartPanel__indikator {
		width: 25px;
	}
}
*/
