@orangeBakgrunn: #fff4e8;

.resultat {
	padding: 1rem 1.4rem;

	.resultat__overskrift {
		text-align: center;
		margin-bottom: 1.5rem;
	}

	.resultat__ingress {
		text-align: center;
		margin: 1.5rem 0 2.5rem;
	}

	.resultat__raadliste {
		list-style: none;
		padding: 0;

		.enkelt__raad {

			.aktivitet {
				ul {
					margin-top: 1rem;
					margin-bottom: 1rem;
					font-weight: bold;
					padding-bottom: 0.5rem;
				}
				ul li {
					font-weight: normal;
					padding-bottom: 0;
				}
			}
		}
	}

	.resultat__panel {
		border: 1px solid #b7b1a9;
		background-color: @navLysGra;
		margin: 4rem 0 2rem;
	}
}

@media (min-width: @screen-sm-min) {
	.resultat {
		padding-top: 5rem;
		.resultat__ingress {
			margin: 2rem 9rem 4rem;
		}
		.resultat__raadliste {
			margin: 0 7rem;
		}
		.resultat__panel {
			margin: 4rem 7rem 2rem;
		}
	}
}
