@desktop_skalavalidering_bredde: 475px;

.sporsmalsliste {
	list-style: none;
	padding: 0;
}

.framdrift {
	background-color: @navLysGra;
	z-index: 100;
	.andel {
		height: 18px;
		border-top-right-radius: 9px;
		border-bottom-right-radius: 9px;
		background-color: @navGra60;
	}
}

.sporsmal {
	display: flex;
	flex-direction: column;
	padding: 1rem 1.4rem;

	&__start {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 72vh;
	}

	&__ingress {
		font-size: 1rem;
	}

	.sporsmal__header {
		text-align: center;
	}

	.sporsmal__knapp-tilbake {
		display: none;
	}

	.sporsmal__innhold {
		margin: 2rem 0 0;
	}

	.sporsmal__ikon {
		display: inline-block;
		margin: 0 auto 1rem;
		width: 65px;
		height: 90px;
	}

	.sporsmal__knapp {
		display: none;
		margin: 3rem auto 0;

		&.sporsmal__videre {
			display: block;
			margin-top: 7rem;
		}
	}

	.knapperad {
		display: none;
	}

	&.vis_alternativer {
		display: block;
		position: static;

		.sporsmal__start {
			height: auto;
		}

		.sporsmal__knapp-tilbake {
			display: inline-block;
			//animation: feidInn 1s both;
		}

		.sporsmal__hode {
			//animation: skeilOpp 1s both;
		}

		.sporsmal__innhold {
			//animation: slaidOpp 1s both;
		}

		.alternativer,
		.tips,
		.knapperad,
		.sporsmal__knapp {
			//animation: skliFraBunn 1s both;
		}

		&.tilbake {
			.sporsmal__knapp-tilbake,
			.sporsmal__hode,
			.sporsmal__innhold,
			.alternativer,
			.tips,
			.knapperad,
			.sporsmal__knapp {
				//animation: none;
			}
			.sporsmal__hode {
				//transform: scale(0.75);
			}
		}
		.sporsmal__knapp {
			display: inline-block;

			&.sporsmal__videre {
				display: none;
			}
		}

		.knapperad {
			display: block;
		}
	}

	&:focus {
		outline: none;
		box-shadow: none;
	}

	.sporsmal__innhold {
		text-align: center;
	}

	&__ingress {
		margin-bottom: 1rem;
	}
}

@keyframes feidInn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes skeilOpp {
	0% {
		transform: scale(1);
	}
	10% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.75);
	}
}

@keyframes slaidOpp {
	0% {
		transform: translateY(40%);
	}
	100% {
		transform: translateY(0);
	}
}

@keyframes skliFraBunn {
	0% {
		transform: translateY(100vh);
	}
	100% {
		transform: translateY(0);
	}
}

@media (orientation: landscape) {
	.sporsmal {
		&__start {
			height: 100%;
		}
	}
}

@media (min-width: @screen-sm-min) {
	.framdrift {
		.andel {
			height: 10px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}
	}
	.sporsmal {
		.sporsmal__start {
			display: block;
			height: auto;
		}

		.sporsmal__knapp-tilbake {
			display: inline-block;
			margin-top: 3rem;
		}

		.sporsmal__innhold {
			margin: 5% 0;
		}

		.sporsmal__ikon {
			width: 65px;
			height: 90px;
		}

		.sporsmal__knapp {
			display: inline-block;
			&.sporsmal__videre {
				display: none;
			}
		}
		.knapperad {
			display: block;
		}
		&.vis_alternativer {
			.sporsmal__hode, .sporsmal__innhold, .alternativer, .sporsmal__knapp, .tips {
				transform: none;
				animation: none;
			}
			&.tilbake .sporsmal__hode {
				transform: none;
			}
		}
		.skalavalidering {
			margin: 0 auto;
			width: @desktop_skalavalidering_bredde;
		}

	}
}

