.knapperad {
    padding-top: 0;
    margin: 2rem 0 1rem;
}

.sporsmal__knapp {
    margin: 1rem auto;
    width: 100%;
    padding: 18px 40px 21px;
    text-align: center;
}

.sporsmal__knapp-tilbake {
    display: inline-block;
    width: auto;
    margin: 2rem auto 0;
    padding: 3px 0;
    border: 0;
    background: none;
    cursor: pointer;
    border-bottom: 1px solid @navGra40;
    text-decoration: none;
    color: @navMorkGra;
    &:before {
        content: '';
        display: inline-block;
        position: absolute;
        width: 12px;
        height: 12px;
        margin-top: -16px;
        left: ~'calc(50% - 6px)';
        border-top: 2px solid black;
        border-left: 2px solid black;
        transform: rotate(45deg);
    }
}

@media (orientation: landscape), (min-width: @screen-sm-min) {
    .sporsmal__knapp {
        margin: 1rem auto;
        width: auto;
        padding: 1em 3.5em ~'calc(1em + .125em + 1px)' 3.5em;
    }
}
