
.resultatside {
    color: rgb(62, 56, 50);
    padding: 0 1.375rem 0;
    background-color: rgb(236, 247, 251);
    .resultatliste {
        list-style: none;
        .sporsmal__besvarelse {
            border: 1px solid @navBlaLighten20;
            padding: 1rem;
            margin-top: 1rem;
            -webkit-padding-start: 0;
        }
    }

    .overskrift__tema {
        text-align: center;
    }

    .temaliste {
        list-style: none;
        -webkit-padding-start: 0;
        padding: 1rem;
        margin-top: 1rem;
        .enkelt__tema {
            .aktivitet {
                ul {
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    font-weight: bold;
                    padding-bottom: 0.5rem;
                }
                ul li {
                    font-weight: normal;
                    padding-bottom: 0;
                }
            }
        }
    }
    .resultat__info {
        text-align: center;
    }
    .resultat__infotekst {
        text-align: center;
        font-size: 1.125rem;
    }
    .knapp__startigjen {
        text-align: center;
    }

    .innholdscontainer {
        width: 100%;
        background-color: white;
        padding: 2rem 1rem;
        h3 {
            margin-top: 0;
            font-size: 1.25rem;
        }
    }
}
