.topnavsection {
	background-color: #333;
	height: 46px;
}
.sitelogo {
	text-align: center;
	padding: 15px 0 18px;
	margin-top: 18px;
	background-color: #fff;
	border-bottom: 1px solid #d1d1d1;
}
.sitelogo a {
	text-decoration: none;
	display: inline-block;
}
.sitelogo img {
	max-width: 70%;
	margin-left: 7px;
}

@media (min-width: @screen-sm-min) {
	.topnavsection {
		height: 38px;
	}
	.sitelogo {
		height: 104px;
	}
	.sitelogo img {
		max-width: 100%;
	}
}
