.sporsmalsliste {
    list-style: none;
    padding: 0;
}

.sporsmal {
    display: flex;
    flex-direction: column;
    min-height: 100%;

    section {
        flex: 1 0 auto;
    }

    &__start-lukket {
        display: block;
        position: static;

        .sporsmal__paginering {
            display: none;
        }

        .sporsmal__innhold {
            margin: 3rem 0;
            //transition: margin-top 0.5s;
        }

        .sporsmal__overskrift {
            font-size: 1.375rem;
            //transition: font-size 0.5s;
        }

        .sporsmal__ikon {
            width: 46px;
            height: 63px;
            //transition: width 0.5s, height 0.5s;
            background-image: data-uri('../src/ikoner/forstorrelsesglass.svg');
        }

        .sporsmal__videre {
            display: none;
        }
    }

    &:focus {
        outline: none;
        box-shadow: none;
    }

    .sporsmal__innhold {
        text-align: center;
    }

    &__ingress {
        margin-bottom: 1rem;
    }

    &__knapp {
        margin: 1rem auto;
        display: block;
        width: 56px;
        height: 56px;
        background-color: @navBla;
        border-radius: 50%;
        font: ~'0/0' a;
        color: transparent;
        border: 0;
        cursor: pointer;
        &:before {
            content: '';
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-top: -2px;
            border-bottom: 2px solid @white;
            border-right: 2px solid @white;
            transform: rotate(45deg);
        }
    }

    &__knapp__tilbake {
        margin: 2rem auto 0;
        display: block;
        padding: 3px 0;
        border: 0;
        background: none;
        cursor: pointer;
        border-bottom: 1px solid @navGra40;
        &:before {
            content: '';
            display: inline-block;
            position: absolute;
            width: 12px;
            height: 12px;
            margin-top: -16px;
            left: ~'calc(50% - 6px)';
            border-top: 2px solid black;
            border-left: 2px solid black;
            transform: rotate(45deg);
        }
    }
}

@media (min-width: 769px) {
    .sporsmal__knapp {
        margin-bottom: 2rem;
    }
    .sporsmal__knapp__tilbake {
        margin-top: 3rem;
    }
}
