.tips {
  border-left: 1px solid rgb(0, 91, 130);
  padding: 0 1rem 1rem;
  color: rgb(0, 91, 130);
  margin-top: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  h3 {
    margin-top: 0;
  }
}
@media (min-width: @screen-sm-min) {
  .tips {
  }
}