.tips {
	border-left: 1px solid @navDypBla;
	padding: 0 1rem 1rem;
	color: @navDypBla;
	margin-top: 1rem;
	margin-left: 0.5rem;
	margin-right: 0.5rem;

	h3 {
		margin-top: 0;
	}
}

@media (min-width: @screen-sm-min) {
	.tips {
	}
}
