.alternativer {
	list-style: none;
	padding: 0;

	.alternativ {
		list-style: none;
		border-bottom: 1px solid @navGra20;

		&:first-child {
			border-top: 1px solid @navGra20;
		}

		.alternativ__input {

			& + .alternativ__label {
				display: block;
				padding: 1.2rem 3.5rem 1.2rem 3.2rem;
				color: @navGra60;
			}

			& + .disabled {
				background-color: @navLysGra;
				color: black;
			}

			& + .markert {
				color: @navMorkGra;
				border-color: @navBla;
				background: data-uri('../src/ikoner/checkmark-03.svg') ~'calc(100% - 1rem)' center no-repeat;
				background-size: 32px 32px;
			}

			&.skala {
				opacity: 0;
				height: 0;
			}
		}

		.alternativ__input:focus {
			& + .alternativ__label {
				outline: none;
				box-shadow: 0 0 0 3px @orangeFocus;
			}
		}

		.alternativ__label {
			font-size: 1.25rem;
			font-weight: 600;
			line-height: 1.3;
			&:before {
				top: 1.45rem;
				left: 1.4rem;
			}
		}

		.overskrift-med-hjelpetekst {
			display: inline;
			.hjelpetekst {
				padding-left: 0.5rem;
			}
			svg {
				height: 16px;
				width: 16px;
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	.sporsmal__start + .alternativer {
		display: flex;
		justify-content: space-between;
		flex-flow: row wrap;

		.alternativ {
			width: 49%;
			padding: 0.5rem;
			border-bottom: 0;

			&.alternativ__skala {
				width: 20%;
			}

			&:first-child {
				border-top: 0;
			}

			.alternativ__input {
				width: 50%;

				&.skala {
					& + .alternativ__label {
						display: block;
						text-align: center;
						cursor: pointer;

						&:hover {
							background-color: @navBlaLighten20;
							color: @white;
						}

						&.markert {
							background: @navBla none;
							color: @white;

							&:hover {
								background-color: @navBlaLighten20;
							}
						}
					}
				}

				& + .alternativ__label {
					border: 1px solid @navGra20;

					&:hover {
						background-color: @navLysBlaLighten80;
					}
				}
			}
		}
	}
}
