.framdrift {
	background-color: @navLysGra;
	z-index: 100;
	.andel {
		height: 18px;
		border-top-right-radius: 9px;
		border-bottom-right-radius: 9px;
		background-color: @navGra60;
		transition: width ease-in-out 300ms;
	}
	&.framdrift-fixed {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
	}
}

@media (min-width: @screen-sm-min) {
	.framdrift {
		.andel {
			height: 10px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}
	}
}
