@nodeModulesPath: './../../';
@coreModulePath: './../../';

@import '../node_modules/nav-frontend-core/less/core';
@import '../node_modules/nav-frontend-skjema-style/src/index';
@import '../node_modules/nav-frontend-knapper-style/src/index';
@import '../node_modules/nav-frontend-lenker-style/src/lenker-style';
@import '../node_modules/nav-frontend-spinner-style/src/spinner-style';
@import '../node_modules/nav-frontend-typografi-style/src/index';
@import '../node_modules/nav-frontend-hjelpetekst-style/src/hjelpetekst-style';
@import '../node_modules/nav-frontend-paneler-style/src/index';
@import '../node_modules/nav-frontend-ekspanderbartpanel-style/src/index';
@import '../node_modules/nav-frontend-chevron-style/src/mixins';

@import './less/siteheader';
@import './less/knapper';
@import './startside/startside';
@import './skjema/tips/tips';
@import './sporsmal/sporsmal';
@import './alternativ/alternativ';
@import './resultat/resultat';

@navLysBlaLighten90: mix(@navLysBla, #fff, 10%);

html {
    font-family: 'Source Sans Pro', Arial, sans-serif;
}

html,
body,
form {
    height: 100%;
}

body {
    background-color: @white;
}

.limit {
    margin: 0 auto;
}

.skjemaelement__feilmelding {
    font-style: italic;
    color: @redError;
}

@media (min-width: @screen-sm-min) {
    .limit {
        width: 740px;
    }
}

@media (min-width: 30em) {
    .typo-sidetittel {
        font-size: 1.875rem;
        line-height: 2.125rem;
    }
    .typo-innholdstittel {
        font-size: 1.5rem;
        line-height: 1.65rem;
    }
}
